<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        a{text-decoration: none;
        background-color: red;
        color: white;
        font-family: Arial, sans-serif;
        display: inline-block;
        width: 100px;
        border-radius: 10px;
        padding: 5px;
        text-align: center;
        }
        a:hover{
            background-color:darkred;
            color: white;
        }
        header{
            background-color: coral;
            padding:20px;
        }
        body{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Carta</a>
            <a href="#">Delivery</a>
            <a href="#">Reservas</a>
            <a href="#">Contacta</a>
        </nav>
    </header>
</body>
</html>