<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <style>
        *{
            
            box-sizing: border-box;
        }
        div{
            /* background-color: #00FFFF; */
            
        }
        p, img{
            width: 50%;
            /* border: 1px solid black; */
            float: left;
            padding: 10px;
        }
        #p1{
            /* background-color: #A52A2A; */
        }
        #p2{
            /* background-color:#DEB887 ; */

        }

        section{
            /* background-color: brown; */
            clear: left;
        }
    </style>
</head>
<body>
    <h1>Two column design</h1>

    <div>
        <img src="https://img.freepik.com/vector-gratis/coche-sedan-rojo-estilo-dibujos-animados-aislado-sobre-fondo-blanco_1308-64900.jpg?size=626&ext=jpg&ga=GA1.2.1955620473.1691921593&semt=ais" alt="">
        <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam deserunt sit quam libero a veritatis ad amet, accusamus, at temporibus magni ducimus doloremque id porro unde blanditiis, facere molestias quisquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique debitis, dignissimos et sequi officiis aliquam quia itaque dicta optio, commodi, minima quibusdam? Repellendus perspiciatis, quaerat dolor ex itaque voluptates quibusdam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi quia eius unde, quas itaque necessitatibus quidem modi, perferendis magni, fugiat voluptatibus reprehenderit. Deleniti sit sint excepturi quos ut facere Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus officiis nemo ex placeat nulla dolorum eaque veritatis fuga ipsa quidem! Cum molestias suscipit libero aspernatur commodi, excepturi sit voluptatem ad.</p>
        <section>Este es el contenido normal que seguiría a las columnas.</section>
    </div>
</body>
</html>